NEXT_PUBLIC_SUPABASE_URL="https://cafpnxogmtorsjiybcvl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnBueG9nbXRvcnNqaXliY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0Njc0NzEsImV4cCI6MTk4MDA0MzQ3MX0.dGswDFTLZMmNOLbrirl3CXNs--DMojr8mubOTx1UJvY

JWT_SIGNATURE="R96gQZzqRr25G9pXM9zRkAra"